-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 2025-02-05 01:47:02
-- サーバのバージョン： 10.4.32-MariaDB
-- PHP のバージョン: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `navi_project`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `benefits`
--

CREATE TABLE `benefits` (
  `id` int(11) NOT NULL,
  `municipality` varchar(6) DEFAULT NULL,
  `category` varchar(15) DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `detail` varchar(50) DEFAULT NULL,
  `expiration` text DEFAULT NULL,
  `tel_number` varchar(50) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- テーブルのデータのダンプ `benefits`
--

INSERT INTO `benefits` (`id`, `municipality`, `category`, `name`, `detail`, `expiration`, `tel_number`, `url`) VALUES
(1, '43', 'バス', '九州産交バス / コミュニティバス', '運賃の半額（10 円未満切り上げ）', '「免許返納者割引乗車証」の取得日から2年間', '各営業所', 'https://www.pref.kumamoto.jp/uploaded/attachment/266122.pdf'),
(2, '43', 'バス', '熊本電鉄バス / コミュニティバス', '運賃の半額（10 円未満切り上げ）', '「免許返納者割引乗車証」の取得日から2年間', '各営業所', 'https://www.pref.kumamoto.jp/uploaded/attachment/266122.pdf'),
(3, '43', 'バス', '熊本バス', '運賃の半額（10 円未満切り上げ）', '「免許返納者割引乗車証」の取得日から2年間', '各営業所', 'https://www.pref.kumamoto.jp/uploaded/attachment/266122.pdf'),
(4, '43', 'バス', '熊本都市バス', '運賃の半額（10 円未満切り上げ）', '「免許返納者割引乗車証」の取得日から2年間', '各営業所', 'https://www.pref.kumamoto.jp/uploaded/attachment/266122.pdf'),
(5, '43', '路面電車', '熊本市交通局', '運賃の半額（10 円未満切り上げ）', '「免許返納者割引乗車証」の取得日から2年間', '総務課営業推進班：096-361-5233', 'https://www.pref.kumamoto.jp/uploaded/attachment/266122.pdf'),
(6, '43', '電車', '熊本電鉄', '運賃の半額（10 円未満切り上げ）', '「免許返納者割引乗車証」の取得日から2年間', '本社業務課：096-343-3023', 'https://www.pref.kumamoto.jp/uploaded/attachment/266122.pdf'),
(7, '43', 'タクシー', '熊本第一交通（熊本市）', '1割引き', '', '096-360-6622', 'https://www.pref.kumamoto.jp/uploaded/attachment/266121.pdf'),
(8, '43', 'タクシー', '昭和タクシー（熊本市）', '1割引き', '', '096-352-0288', 'https://www.pref.kumamoto.jp/uploaded/attachment/266121.pdf'),
(9, '43', 'タクシー', '肥後第一交通（熊本市）', '1割引き', '', '096-354-2765', 'https://www.pref.kumamoto.jp/uploaded/attachment/266121.pdf'),
(10, '43', 'タクシー', '肥後第一交通（山鹿市）', '1割引き', '', '0968-46-3161', 'https://www.pref.kumamoto.jp/uploaded/attachment/266121.pdf'),
(11, '431001', '乗合タクシー', 'チョイソコくまもと西南', '100円／日', '', '移動円滑推進課：096-328-2522', 'https://www.city.kumamoto.jp/hpKiji/pub/detail.aspx?c_id=5&id=45379&class_set_id=2&class_id=118'),
(12, '431001', '乗合タクシー', 'チョイソコくまもと植木', '100円／日', '', '移動円滑推進課：096-328-2522', 'https://www.city.kumamoto.jp/hpKiji/pub/detail.aspx?c_id=5&id=55716&class_set_id=2&class_id=118'),
(13, '432024', '乗合タクシー', '八代市乗合タクシー', '運賃半額', '', '企画政策課：0965-33-4104', 'https://www.city.yatsushiro.lg.jp/kiji0031944/index.html'),
(14, '432032', '乗合タクシー', '人吉市予約型乗合タクシー', '半額', '', '復興支援課交通政策係：0966-22-2111', 'https://www.city.hitoyoshi.lg.jp/toppage/kurashi_nav/nav_kotsu/31503'),
(15, '432041', 'バス', '九州産交バス', '荒尾市内全域： 100 円／回', '', '福祉課総務係：0968-63-1406', 'https://www.city.arao.lg.jp/kenko/korei/koreisha-fukushi/page1001.html'),
(16, '432059', 'コミュニティバス', 'みなくるバス', '(1) 回数券（7,500 円相当分）', '', '地域振興課地域振興係：0966-61-1607', 'https://www.city.minamata.lg.jp/kiji0032461/index.html'),
(17, '432059', '乗合タクシー', '水俣市乗合タクシー', '(2) 回数券（7,500 円相当分）', '', '地域振興課地域振興係：0966-61-1607', 'https://www.city.minamata.lg.jp/kiji0032461/index.html'),
(18, '432059', 'コミュニティバス', 'みなくるバス', '無料（専用回数券方式）※再交付可能', '', '地域振興課地域振興係：0966-61-1607', 'https://www.city.minamata.lg.jp/kiji0032406/index.html'),
(19, '432067', 'ICカード', 'くまもんのICカード', '(1) 3,000 円分（保証料 500 円を含む）', '', '防災安全課：0968-75-1130', 'https://www.city.tamana.lg.jp/q/aview/355/16380.html'),
(20, '432067', '乗合タクシー', '玉名市乗合タクシー', '(2) 回数券200 円分 × 15', '交付決定日から1年間', '防災安全課：0968-75-1130', 'https://www.city.tamana.lg.jp/q/aview/355/16380.html'),
(21, '432067', '乗合タクシー', '玉名市乗合タクシー', '(3) 回数券300 円分 × 10', '交付決定日から1年間', '防災安全課：0968-75-1130', 'https://www.city.tamana.lg.jp/q/aview/355/16380.html'),
(22, '432067', 'タクシー', '高瀬合同 / 玉名 / 岱洋 / アトムタクシー', '(4) 回数券500 円分 × 6', '交付決定日から1年間', '防災安全課：0968-75-1130', 'https://www.city.tamana.lg.jp/q/aview/355/16380.html'),
(23, '432083', 'その他', 'ギフトカード', 'ギフトカード（2,000円分相当）', '', '防災監理課：0968-43-1113', 'https://www.city.yamaga.kumamoto.jp/kiji0031797/index.html'),
(24, '432105', 'コミュニティバス／乗合タクシー', 'ベンリカー / あいのりタクシー', '(1) 共通乗車チケット（100円割引券の10枚綴り/1,000 円相当）', '', '防災交通課：0968-25-7203', 'https://www.city.kikuchi.lg.jp/article/view/1348/2148.html#:‾:text=%E4%BB%A4%E5%92%8C2%E5%B9%B44,%E3%81%AE%E4%BA%A4%E4%BB%98%E3%82%92%E8%A1%8C%E3%81%84%E3%81%BE%E3%81%99%E3%80%82'),
(25, '432105', 'その他', '商品券', '(2) 市内共通商品券「めぐるん券」 1,000 円相当', '', '防災交通課：0968-25-7203', 'https://www.city.kikuchi.lg.jp/article/view/1348/2148.html#:‾:text=%E4%BB%A4%E5%92%8C2%E5%B9%B44,%E3%81%AE%E4%BA%A4%E4%BB%98%E3%82%92%E8%A1%8C%E3%81%84%E3%81%BE%E3%81%99%E3%80%82'),
(26, '432113', 'その他', '電動アシスト付自転車の購入費助成', '助成額：購入費の3分の1(上限2万円)<br>※返納日から申請日まで1年を経過していない方は上限4万', '', '高齢者支援課：0964-22-1111', 'https://www.city.uto.lg.jp/article/view/1080/973.html'),
(28, '432121', 'ICカード', 'くまモンの IC カード', '(1) 2,000 円分（保証料 500 円を含む）', '', '企画政策課：0964-26-5511', 'https://www.city.kamiamakusa.kumamoto.jp/q/aview/507/11354.html'),
(29, '432121', '乗合タクシー', '上天草市乗合タクシー', '(2) 2,000 円分(100円券 × 20枚)', '', '企画政策課：0964-26-5511', 'https://www.city.kamiamakusa.kumamoto.jp/q/aview/507/11354.html'),
(30, '432130', 'ICカード', 'くまモンの IC カード', '1,500 円分', '', '企画課：0964-32-1111', 'https://www.city.uki.kumamoto.jp/kurashi/bohankotsu/kotsu/2022703'),
(31, '432156', 'その他', '運転経歴証明書の助成', '運転経歴証明書の発行手数料 （1,100 円）を助成', '', 'まちづくり支援課市民安全係：0969-32-6661', 'https://www.pref.kumamoto.jp/uploaded/attachment/264380.pdf'),
(32, '432156', 'タクシー', '自治体が指定するタクシー事業者', '市が指定するタクシーを利用した場合、基本料金を助成', '', '高齢者支援課：0969-24-8864', 'https://www.city.amakusa.kumamoto.jp/kiji003975/index.html'),
(33, '432164', 'コミュニティバス', '合志市レターバス / 乗合タクシー', '無料乗車券（100回分）', '', '安全安心課：096-248-1555', 'https://www.city.koshi.lg.jp/kiji00320591/index.html'),
(34, '433489', 'コミュニティバス', '美里バス', '約 10,000円分（200円券10枚綴り × 5）', '', '企画情報課（砥用庁舎）：0964-47-1111', 'https://www.town.kumamoto-misato.lg.jp/soshiki/utsukushisatosose/1/21/1/641.html'),
(35, '433675', '乗合タクシー', '南関ふれあい号', '無料乗車券', '自主返納日から6カ月間', 'まちづくり課：0968-57-8501', 'https://www.town.nankan.lg.jp/sangyo/chiikishinko/noriaitakushi/page342.html'),
(36, '433683', '乗合タクシー', 'きんぎょタクシー', '無料乗車券', '自主返納日から1年間', 'まちづくり課企画調整係：0968-78-3239', 'https://www.town.nagasu.lg.jp/kiji0032036/index.html'),
(37, '433691', '乗合タクシー', 'あいのりくん', '無料乗車カード', '自主返納日から1年間', 'まちづくり課企画振興課：0968-86-5721', 'https://www.town.nagomi.lg.jp/hpkiji/pub/detail.aspx?c_id=3&id=4494&class_set_id=1&class_id=548'),
(38, '434035', 'その他', '運転経歴証明書の助成', '運転経歴証明書の発行手数料 （1,100 円）を助成', '', '防災交通課 ：096-285- 5006', 'https://www.town.ozu.kumamoto.jp/page/13888.html'),
(39, '434035', 'ICカード', 'くまモンの IC カード', '5,000円分（保証料 500 円を含む）', '', '防災交通課 ：096-285- 5006', 'https://www.town.ozu.kumamoto.jp/page/13888.html'),
(40, '434035', 'タクシー', '熊本市タクシー商事株式会社に加盟するタクシー会社', '利用券 10,000円分', '', '防災交通課 ：096-285- 5006', 'https://www.town.ozu.kumamoto.jp/page/13888.html'),
(41, '434043', 'その他', '運転経歴証明書の助成', '運転経歴証明書の発行手数料 （1,100 円）を助成', '', '危機管理防災課消防交通係：096-232-2110', 'https://www.town.kikuyo.lg.jp/kiji0032059/index.html'),
(42, '434043', 'タクシー', '熊本市タクシー商事株式会社に加盟するタクシー会社', '利用券 30,000円分', '', '危機管理防災課消防交通係：096-232-2110', 'https://www.town.kikuyo.lg.jp/kiji0032059/index.html'),
(43, '434230', 'タクシー', '南小国町タクシー利用費助成事業', '個人負担 500 円でタクシー1 回の利用可', '年間 最大50回まで', 'まちづくり課：0967-42-1171', 'https://www.pref.kumamoto.jp/uploaded/attachment/264380.pdf'),
(44, '434281', 'その他', 'シニアカー貸出', '利用料：月額 2,000 円', '', '住民福祉課：0967-62-2911', 'https://www.town.takamori.kumamoto.jp/chosha/fukushi/2021/10/70.html'),
(45, '434329', 'タクシー', '西原村福祉タクシー料金助成事業', 'タクシー券：年間 30,000円分 + 10,000円（返納者のみ）', '', '住民福祉課：096-279-3113', 'https://www.vill.nishihara.kumamoto.jp/kiji003792/index.html'),
(46, '434426', 'バス／タクシー', '熊本バス / 熊本市タクシー商事株式会社に加盟するタクシー', '乗車券 10,000円分', '', '福祉課福祉係：096-237-2576', 'https://www.town.kumamoto-kashima.lg.jp/q/aview/221/396.html'),
(47, '434434', 'タクシー', 'ケアサービス オリーブ / 熊交観光 / 光洋タクシー', 'タクシー券 4,000円分', '', '福祉課地域福祉係：096-234-6113', 'https://www.town.mashiki.lg.jp/kiji0036635/index.html'),
(48, '434434', 'タクシー', 'ケアサービス オリーブ / 熊交観光 / 光洋タクシー', 'タクシー券 4,000円分', '', '福祉課地域福祉係：096-234-6113', 'https://www.town.mashiki.lg.jp/kiji0036635/index.html'),
(50, '434477', 'タクシー', '山都町内のタクシー事業者', 'タクシー券 24,000 円分', '交付日から1年間', '企画政策課：0967-72-1214', 'https://www.town.kumamoto-yamato.lg.jp/kiji0037779/index.html'),
(51, '434680', 'タクシー', '氷川町福祉タクシー', '年 12,000 円(500 円券 24 枚）', '', '福祉課福祉係：0965-52-5852', 'https://www.town.hikawa.kumamoto.jp/kiji0032849/index.html'),
(52, '434841', '乗合タクシー', 'つなぎタクシー', '回数券 8,800 円分（町内行きと水俣市の特定施設行き）', '', '政策企画課：0966-78-3114', 'https://www.town.tsunagi.lg.jp/common/UploadFileOutput.ashx?c_id=3&id=2255&sub_id=3&flid=7229'),
(53, '435015', '乗合タクシー', '錦町乗合タクシー', '片道：200 円→150 円', '', '総務課：0966-38-1111', 'https://www.town.kumamoto-nishiki.lg.jp/kiji003280/3_280_1_noriai.pdf'),
(54, '435058', '乗合タクシー', '多良木町予約制乗合タクシー', '無料乗車券(24 回分)', '', '企画観光課：0966-42-1257', 'https://www.town.taragi.lg.jp/material/files/group/3/kouhou201906.pdf'),
(55, '435058', 'その他', '商品券', '多良木町商工会商品券 1,000 円分', '', '企画観光課：0966-42-1257', 'https://www.town.taragi.lg.jp/material/files/group/3/kouhou201906.pdf'),
(56, '435066', 'タクシー', '湯前 / わけべタクシー', '(1) タクシー助成券：2冊（500円×48枚　年間24,000円分）', '', '保健福祉課：0966-43-4112', 'https://www.town.yunomae.lg.jp/kiji0032873/index.html'),
(57, '435066', 'タクシー／ICカード', '湯前 / わけべタクシー / くまもんのICカード', '(2) タクシー助成券：（年間12,000円分） +  産交バス乗車助成金：上限8,000円', '', '保健福祉課：0966-43-4112', 'https://www.town.yunomae.lg.jp/kiji0032873/index.html'),
(58, '435066', 'ICカード', 'くまもんのICカード', '(3) 産交バス乗車助成金：上限8,000円', '', '保健福祉課：0966-43-4112', 'https://www.town.yunomae.lg.jp/kiji0032873/index.html'),
(59, '435074', 'タクシー', '水上村 高齢者等タクシー', '補助額：5,000円（自己負担：一回につき1,000円）※券は1人1 回発行の 60 枚綴り', '', '総務課：0966-44-0311', 'https://mizukamimura.jp/live/system/'),
(60, '435121', '乗合タクシー', 'まるおか号', '半額', '', '総務課：0966-23-3111', 'https://www.vill.yamae.lg.jp/kiji003942/3_942_1_202310_kurashinobennrityo.pdf'),
(61, '435147', '乗合タクシー', 'ほのぼの号', '無料乗車券', '1年間', '高齢福祉課：0966-45-7215', 'https://www.town.asagiri.lg.jp/q/aview/100/19525.html'),
(62, '435317', 'タクシー', '在宅高齢者等移送サービス事業', '乗車料金の半額を助成（限度額：2,000円/年間最大60枚）', '', '福祉保健課：0969-35-1111', 'https://reihoku-kumamoto.jp/kiji003774/index.html');

-- --------------------------------------------------------

--
-- テーブルの構造 `community_bus`
--

CREATE TABLE `community_bus` (
  `route_id` varchar(21) NOT NULL,
  `agency_id` varchar(16) DEFAULT NULL,
  `origin_agency_id` bigint(20) DEFAULT NULL,
  `business_name` varchar(31) DEFAULT NULL,
  `trip_name` varchar(39) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- テーブルのデータのダンプ `community_bus`
--

INSERT INTO `community_bus` (`route_id`, `agency_id`, `origin_agency_id`, `business_name`, `trip_name`) VALUES
('102_102020_1', 'communitybus_005', 9330001006723, '上天草SUNまりんバス', 'さんぱーる→漁協前〜→さんぱーる'),
('102_102021_1', 'communitybus_005', 9330001006723, '上天草SUNまりんバス', 'さんぱーる→上天草高校前〜スパタラソ→さんぱーる'),
('102_102060_1', 'communitybus_005', 9330001006723, '上天草SUNまりんバス', 'さんぱーる→漁協前〜瀬高→さんぱーる'),
('102_102061_1', 'communitybus_005', 9330001006723, '上天草SUNまりんバス', 'さんぱーる→瀬高〜漁協前→さんぱーる'),
('104_104020_1', 'communitybus_005', 9330001006723, '上天草SUNまりんバス', 'さんぱーる→〜南・野釜→さんぱーる'),
('104_104021_1', 'communitybus_005', 9330001006723, '上天草SUNまりんバス', 'さんぱーる→南・野釜〜→さんぱーる'),
('117_117580_1', 'communitybus_002', 9330001006723, '水俣市みなくるバス（黄）', '水俣駅前→→葛彩館'),
('117_117581_1', 'communitybus_002', 9330001006723, '水俣市みなくるバス（黄）', '葛彩館→→水俣駅前'),
('117_117590_1', 'communitybus_002', 9330001006723, '水俣市みなくるバス（黄）', '水俣駅前→→大川公民館前'),
('117_117591_1', 'communitybus_002', 9330001006723, '水俣市みなくるバス（黄）', '大川公民館前→→水俣駅前'),
('118_118040_1', 'communitybus_008', 9330001006723, '八代市街地循環バス「みなバス」', 'R1：八代産交→右回〜萩原→八代産交'),
('118_118041_1', 'communitybus_008', 9330001006723, '八代市街地循環バス「みなバス」', 'L1：八代産交→左回〜上日置→八代産交'),
('118_118050_1', 'communitybus_008', 9330001006723, '八代市街地循環バス「まちバス」', 'R2：八代産交→右回〜北部中央公園→八代産交'),
('118_118051_1', 'communitybus_008', 9330001006723, '八代市街地循環バス「まちバス」', 'L2：八代産交→左廻り〜田中北町→八代産交'),
('119_119540_1', 'communitybus_002', 9330001006723, '水俣市みなくるバス（黄）', '水俣駅前→→中屋敷'),
('119_119541_1', 'communitybus_002', 9330001006723, '水俣市みなくるバス（黄）', '中屋敷→→水俣駅前'),
('120_120720_1', 'communitybus_002', 9330001006723, '水俣市みなくるバス（おれんじ）', '茂道漁港→→頭石'),
('120_120721_1', 'communitybus_002', 9330001006723, '水俣市みなくるバス（おれんじ）', '頭石→→茂道漁港'),
('120_120730_1', 'communitybus_002', 9330001006723, '水俣市みなくるバス（おれんじ）', '茂道漁港→→招川内'),
('120_120731_1', 'communitybus_002', 9330001006723, '水俣市みなくるバス（おれんじ）', '招川内→→茂道漁港'),
('120_120740_1', 'communitybus_002', 9330001006723, '水俣市みなくるバス（おれんじ）', '茂道漁港→→招川内'),
('120_120741_1', 'communitybus_002', 9330001006723, '水俣市みなくるバス（おれんじ）', '招川内→→茂道漁港'),
('121_121471_1', 'communitybus_002', 9330001006723, '水俣市みなくるバス（赤）', '水俣市役所→→水俣駅前'),
('121_121480_1', 'communitybus_002', 9330001006723, '水俣市みなくるバス（赤）', '木臼野上→→水俣市役所'),
('121_121481_1', 'communitybus_002', 9330001006723, '水俣市みなくるバス（赤）', '水俣市役所→→木臼野上'),
('122_122410_1', 'communitybus_002', 9330001006723, '水俣市みなくるバス（青）', '水俣駅前→→湯の児'),
('122_122411_1', 'communitybus_002', 9330001006723, '水俣市みなくるバス（青）', '湯の児→→水俣駅前'),
('130_130080_1', 'communitybus_011', 9330001006723, '人吉周遊バス', '人吉ＩＣ乗降口→～→人吉駅前'),
('130_130081_1', 'communitybus_011', 9330001006723, '人吉周遊バス', '人吉駅前→～→人吉ＩＣ乗降口'),
('130_130091_1', 'communitybus_011', 9330001006723, '人吉周遊バス', '人吉駅前→→人吉ＩＣ乗降口'),
('130_130120_1', 'communitybus_011', 9330001006723, '人吉周遊バス', '人吉ＩＣ乗降口→九日町～医療センター→人吉駅前'),
('130_130121_1', 'communitybus_011', 9330001006723, '人吉周遊バス', '人吉駅前→医療センター～九日町→人吉ＩＣ乗降口'),
('130_130131_1', 'communitybus_011', 9330001006723, '人吉周遊バス', '人吉駅前→医療センター～球磨川下り発船場→人吉ＩＣ乗降口'),
('131_131090_1', 'communitybus_005', 9330001006723, '上天草SUNまりんバス', '三角産交→岩谷入口〜大矢野庁舎前→さんぱーる'),
('131_131091_1', 'communitybus_005', 9330001006723, '上天草SUNまりんバス', 'さんぱーる→大矢野庁舎前〜岩谷入口→三角産交'),
('131_131100_1', 'communitybus_005', 9330001006723, '上天草SUNまりんバス', '三角病院・防災拠点センター→岩谷入口〜大矢野庁舎前→さんぱーる'),
('131_131101_1', 'communitybus_005', 9330001006723, '上天草SUNまりんバス', 'さんぱーる→大矢野庁舎前〜岩谷入口→三角病院・防災拠点センター'),
('131_131270_1', 'communitybus_005', 9330001006723, '上天草SUNまりんバス', 'さんぱーる→大矢野庁舎前〜三角西港→三角産交'),
('131_131271_1', 'communitybus_005', 9330001006723, '上天草SUNまりんバス', '三角産交→三角西港〜大矢野庁舎前→さんぱーる'),
('141_141100_1', 'communitybus_009', 9330001006723, '天草本渡市街地循環バス「のってみゅうかー」', '22：本渡バスセンター→水の平〜箱の水→本渡バスセンター'),
('141_141101_1', 'communitybus_009', 9330001006723, '天草本渡市街地循環バス「のってみゅうかー」', '20：本渡バスセンター→箱の水〜水の平→本渡バスセンター'),
('141_141120_1', 'communitybus_009', 9330001006723, '天草本渡市街地循環バス「のってみゅうかー」', '23：本渡バスセンター→水の平〜ここらす→本渡バスセンター'),
('141_141121_1', 'communitybus_009', 9330001006723, '天草本渡市街地循環バス「のってみゅうかー」', '21：本渡バスセンター→ここらす〜水の平→本渡バスセンター'),
('146_146090_1', 'communitybus_001', 9330001006723, '宇土市コミュニティバス「行長しゃん号」', '宇土シティモール南口→左回り→宇土シティモール南口'),
('146_146091_1', 'communitybus_001', 9330001006723, '宇土市コミュニティバス「行長しゃん号」', '宇土シティモール南口→右回り→宇土シティモール南口'),
('148_148100_1', 'communitybus_006', 9330001006723, '菊陽町巡回バス「キャロッピー号」', '菊陽町役場→宮の上→菊陽町役場'),
('148_148101_1', 'communitybus_006', 9330001006723, '菊陽町巡回バス「キャロッピー号」', '菊陽町役場→緑陽台→菊陽町役場'),
('148_148690_1', 'communitybus_006', 9330001006723, '菊陽町巡回バス「キャロッピー号」', '曲手→→戸次上村'),
('148_148691_1', 'communitybus_006', 9330001006723, '菊陽町巡回バス「キャロッピー号」', '戸次上村→→曲手'),
('150_150410_1', 'communitybus_008', 9330001006723, '八代市街地循環バス「ゆめバス」', 'L3：ゆめタウン（八代）→楠町〜→ゆめタウン（八代）'),
('150_150411_1', 'communitybus_008', 9330001006723, '八代市街地循環バス「ゆめバス」', 'R3：ゆめタウン（八代）→旭中央〜→ゆめタウン（八代）'),
('165_165010_1', 'communitybus_007', 9330001006723, '玉名市街地循環バス「ぐるっとメロディー号／ぐるっとフラワー号」', '玉名駅前→春出ループ橋〜→玉名駅前'),
('165_165011_1', 'communitybus_007', 9330001006723, '玉名市街地循環バス「ぐるっとメロディー号／ぐるっとフラワー号」', '玉名駅前→玉名市役所前〜→玉名駅前'),
('60_9501_1', 'communitybus_010', 1330001001517, '合志市レターバス', '南ルート　御代志→泉ヶ丘→光の森駅→アンビー熊本'),
('60_9512_2', 'communitybus_010', 1330001001517, '合志市レターバス', '南ルート　アンビー熊本→光の森駅→泉ヶ丘→ユーパレス弁天→御代志'),
('60_9521_1', 'communitybus_010', 1330001001517, '合志市レターバス', '南ルート　御代志→ユーパレス弁天→黒石団地→すずかけ台→光の森駅→アンビー熊本'),
('60_9522_2', 'communitybus_010', 1330001001517, '合志市レターバス', '南ルート　アンビー熊本→光の森駅→すずかけ台→黒石団地→ユーパレス弁天→御代志'),
('60_9531_1', 'communitybus_010', 1330001001517, '合志市レターバス', '北ルート　辻久保→アンビー熊本→光の森駅'),
('60_9532_2', 'communitybus_010', 1330001001517, '合志市レターバス', '北ルート　光の森駅→アンビー熊本→辻久保'),
('60_9541_1', 'communitybus_010', 1330001001517, '合志市レターバス', '北ルート　辻久保→アンビー熊本'),
('60_9542_2', 'communitybus_010', 1330001001517, '合志市レターバス', '北ルート　アンビー熊本→辻久保'),
('60_9551_1', 'communitybus_010', 1330001001517, '合志市レターバス', '中央ルート　辻久保→ユーパレス弁天→御代志→泉ヶ丘→アンビー熊本'),
('60_9552_2', 'communitybus_010', 1330001001517, '合志市レターバス', '中央ルート　アンビー熊本→泉ヶ丘→御代志→ユーパレス弁天→辻久保'),
('70_151_1', 'communitybus_006', 1330001001517, '菊陽町巡回バス「キャロッピー号」', '西部線　向陽台→キャロッピア→光の森駅→菊陽町図書館→菊陽町役場'),
('70_161_1', 'communitybus_006', 1330001001517, '菊陽町巡回バス「キャロッピー号」', '西部線　菊陽町役場→菊陽町図書館→光の森駅→キャロッピア→向陽台'),
('86_86010_1', 'communitybus_003', 9330001006723, '高森町民バス', '高森町役場前→フレイン〜アスカ→高森駅前'),
('86_86020_1', 'communitybus_003', 9330001006723, '高森町民バス', '高森町役場前→色見入口〜アスカ→天神'),
('86_86040_1', 'communitybus_003', 9330001006723, '高森町民バス', '天神→アスカ〜フレイン→天神'),
('86_86050_1', 'communitybus_003', 9330001006723, '高森町民バス', '天神→アスカ〜フレイン→高森中央'),
('86_86060_1', 'communitybus_003', 9330001006723, '高森町民バス', '天神→色見入口〜フレイン→天神'),
('86_86100_1', 'communitybus_003', 9330001006723, '高森町民バス', 'フレイン高森店→河原〜高森町役場前→高森中央'),
('86_86200_1', 'communitybus_003', 9330001006723, '高森町民バス', '阿蘇０９６区前→猿丸〜埋立→高森中央'),
('86_86210_1', 'communitybus_003', 9330001006723, '高森町民バス', '阿蘇０９６区前→埋立〜山の口→高森中央'),
('86_86300_1', 'communitybus_003', 9330001006723, '高森町民バス', '阿蘇０９６区前→高尾野〜今村（高森）→高森中央'),
('86_86410_1', 'communitybus_003', 9330001006723, '高森町民バス', 'フレイン高森店→アスカ〜阿蘇096区前→高森中央'),
('86_86500_1', 'communitybus_003', 9330001006723, '高森町民バス', '阿蘇０９６区前→アスカ〜朋遊館→高森中央'),
('86_86520_1', 'communitybus_003', 9330001006723, '高森町民バス', '高森駅前→休暇村〜西中原→天神'),
('86_86530_1', 'communitybus_003', 9330001006723, '高森町民バス', '高森駅前→梅香苑前〜大道→高森中央'),
('86_86540_1', 'communitybus_003', 9330001006723, '高森町民バス', '高森駅前→高森随道〜草部出張所→高森温泉館前'),
('86_86550_1', 'communitybus_003', 9330001006723, '高森町民バス', '高森駅前→川上〜下切→高森温泉館前'),
('86_86570_1', 'communitybus_003', 9330001006723, '高森町民バス', '高森駅前→高尾野〜今村（高森）→高森温泉館前'),
('86_86580_1', 'communitybus_003', 9330001006723, '高森町民バス', '高森駅前→洗川〜馬渡→高森中央'),
('96_96420_1', 'communitybus_004', 9330001006723, '南阿蘇ゆるっとバス', '高森中央→白川駅〜瑠璃→立野駅'),
('96_96421_1', 'communitybus_004', 9330001006723, '南阿蘇ゆるっとバス', '立野駅→瑠璃〜白川駅→高森中央'),
('96_96430_1', 'communitybus_004', 9330001006723, '南阿蘇ゆるっとバス', '高森中央→白川駅→立野駅'),
('96_96431_1', 'communitybus_004', 9330001006723, '南阿蘇ゆるっとバス', '立野駅→白川駅→高森中央'),
('96_96440_1', 'communitybus_004', 9330001006723, '南阿蘇ゆるっとバス', '高森中央→久木野→南阿蘇村役場'),
('96_96441_1', 'communitybus_004', 9330001006723, '南阿蘇ゆるっとバス', '南阿蘇村役場→久木野→高森中央');

-- --------------------------------------------------------

--
-- テーブルの構造 `conditions`
--

CREATE TABLE `conditions` (
  `id` int(11) NOT NULL,
  `benefit_id` int(11) DEFAULT NULL,
  `license_status` varchar(10) DEFAULT NULL,
  `min_age` varchar(2) DEFAULT NULL,
  `max_age` varchar(2) DEFAULT NULL,
  `address` varchar(6) DEFAULT NULL,
  `note` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- テーブルのデータのダンプ `conditions`
--

INSERT INTO `conditions` (`id`, `benefit_id`, `license_status`, `min_age`, `max_age`, `address`, `note`) VALUES
(1, 1, 'returned', '65', '', '', '「免許返納者割引乗車証」の提示'),
(2, 2, 'returned', '65', '', '', '「免許返納者割引乗車証」の提示'),
(3, 3, 'returned', '65', '', '', '「免許返納者割引乗車証」の提示'),
(4, 4, 'returned', '65', '', '', '「免許返納者割引乗車証」の提示'),
(5, 5, 'returned', '65', '', '', '「免許返納者割引乗車証」の提示'),
(6, 6, 'returned', '65', '', '', '「免許返納者割引乗車証」の提示'),
(7, 7, 'returned', '65', '', '', ''),
(8, 8, 'returned', '65', '', '', ''),
(9, 9, 'returned', '65', '', '', ''),
(10, 10, 'returned', '65', '', '', ''),
(11, 11, 'returned', '65', '', '431001', ''),
(12, 12, 'returned', '65', '', '431001', ''),
(13, 13, 'returned', '65', '', '', ''),
(14, 14, 'returned', '65', '', '', ''),
(15, 15, '', '70', '', '432041', '「福祉特別乗車証」の提示'),
(16, 16, 'returned', '', '', '432059', '運転免許の取消日から起算して1年以内<br>(1)～(2)のいずれか'),
(17, 17, 'returned', '', '', '432059', '運転免許の取消日から起算して1年以内<br>(1)～(2)のいずれか'),
(18, 18, '', '75', '', '432059', ''),
(19, 19, 'returned', '', '', '432067', '運転免許の取消日から起算して1年以内<br>(1)～(4)のいずれか'),
(20, 20, 'returned', '', '', '432067', '運転免許の取消日から起算して1年以内<br>(1)～(4)のいずれか'),
(21, 21, 'returned', '', '', '432067', '運転免許の取消日から起算して1年以内<br>(1)～(4)のいずれか'),
(22, 22, 'returned', '', '', '432067', '運転免許の取消日から起算して1年以内<br>(1)～(4)のいずれか'),
(23, 23, 'returned', '', '', '432083', '令和6年4月1日以降に運転免許を返納した方'),
(24, 24, 'returned', '65', '', '432105', '運転免許の取消日から起算して1年以内（一部返納については対象外）<br>(1)～(2)のいずれか'),
(25, 25, 'returned', '65', '', '432105', '運転免許の取消日から起算して1年以内（一部返納については対象外）<br>(1)～(2)のいずれか'),
(26, 26, '', '65', '', '432113', '①市税等の滞納がない方<br>②この事業の助成を受けていない世帯の方<br>③宇土市内の販売店で購入した方<br>④年に3回開催する自転車安全利用講習会を受講する方'),
(28, 28, 'returned', '65', '', '432121', '運転免許の取消日から起算して6カ月以内<br>(1)～(2)のいずれか'),
(29, 29, 'returned', '65', '', '432121', '運転免許の取消日から起算して6カ月以内<br>(1)～(2)のいずれか'),
(30, 30, 'returned', '65', '', '432130', ''),
(31, 31, 'returned', '', '', '432156', '※天草地区交通安全協会又は牛深地区交通安全協会の窓口にて自主返納し、 運転経歴証明書の発行を受けること'),
(32, 32, '', '70', '', '432156', 'バス停留所または定期船発着所から１km以上離れている地区に居住する方'),
(33, 33, 'returned', '65', '', '432164', '平成31年4月1日以降に自主返納した方で、市税に滞納がない方'),
(34, 34, 'returned', '', '', '433489', '平成29年4月1日以降に自主返納した方'),
(35, 35, 'returned', '65', '', '433675', ''),
(36, 36, 'returned', '65', '', '433683', ''),
(37, 37, 'returned', '', '', '433691', '令和6年4月1日以降に運転免許を返納した方'),
(38, 38, 'returned', '65', '', '434035', '平成31年4月1日以降に自主返納し、町税に滞納がない方'),
(39, 39, 'returned', '65', '', '434035', '平成31年4月1日以降に自主返納し、町税に滞納がない方'),
(40, 40, 'returned', '65', '', '434035', '平成31年4月1日以降に自主返納し、町税に滞納がない方'),
(41, 41, 'returned', '65', '', '434043', '平成31年4月1日以降に自主返納し、町税に滞納がない方'),
(42, 42, 'returned', '65', '', '434043', '平成31年4月1日以降に自主返納し、町税に滞納がない方'),
(43, 43, '', '', '', '434230', ''),
(44, 44, 'returned', '70', '', '434281', '町税等の滞納がない方'),
(45, 45, '', '75', '', '434329', ''),
(46, 46, 'returned', '80', '', '434426', '嘉島町役場が発行する「かしまカード」の提示'),
(47, 46, 'unlicensed', '80', '', '434426', '嘉島町役場が発行する「かしまカード」の提示'),
(48, 46, 'expired', '80', '', '434426', '嘉島町役場が発行する「かしまカード」の提示'),
(49, 47, 'returned', '65', '74', '434434', '自動車やバイクを運転していない方'),
(50, 48, '', '75', '', '434434', '自動車やバイクを運転していない方'),
(52, 50, 'returned', '70', '', '434477', '平成31年4月1日以降に運転免許証を自主返納された方'),
(53, 51, '', '75', '', '434680', '町税に滞納がない方かつ前年度の市町村民税が非課税世帯の方'),
(54, 52, 'returned', '', '', '434841', '運転免許の取消日から起算して1年以内'),
(55, 53, 'returned', '', '', '435015', ''),
(56, 53, '', '80', '', '435015', ''),
(57, 54, 'returned', '70', '', '435058', '運転免許の取消日から起算して1年以内'),
(58, 55, 'returned', '70', '', '435058', '運転免許の取消日から起算して1年以内'),
(59, 56, 'returned', '65', '', '435066', '二輪車の免許証を持っている人は対象外<br>(1)～(3)のいずれか'),
(60, 56, 'unlicensed', '65', '', '435066', '二輪車の免許証を持っている人は対象外<br>(1)～(3)のいずれか'),
(61, 56, 'expired', '65', '', '435066', '二輪車の免許証を持っている人は対象外<br>(1)～(3)のいずれか'),
(62, 57, 'returned', '65', '', '435066', '二輪車の免許証を持っている人は対象外<br>(1)～(3)のいずれか'),
(63, 57, 'unlicensed', '65', '', '435066', '二輪車の免許証を持っている人は対象外<br>(1)～(3)のいずれか'),
(64, 57, 'expired', '65', '', '435066', '二輪車の免許証を持っている人は対象外<br>(1)～(3)のいずれか'),
(65, 58, 'returned', '65', '', '435066', '二輪車の免許証を持っている人は対象外<br>(1)～(3)のいずれか'),
(66, 58, 'unlicensed', '65', '', '435066', '二輪車の免許証を持っている人は対象外<br>(1)～(3)のいずれか'),
(67, 58, 'expired', '65', '', '435066', '二輪車の免許証を持っている人は対象外<br>(1)～(3)のいずれか'),
(68, 59, '', '70', '', '435074', '助成利用範囲（水上村、湯前町、多良木町、あさぎり町）※利用条件あり'),
(69, 60, 'returned', '65', '', '435121', ''),
(70, 61, 'returned', '65', '', '435147', ''),
(71, 62, 'returned', '65', '', '435317', 'バス停留所から概ね 1Km 以上離れた区域に居住する方');

-- --------------------------------------------------------

--
-- テーブルの構造 `gtfs_benefits`
--

CREATE TABLE `gtfs_benefits` (
  `id` int(11) NOT NULL,
  `benefit_id` int(11) DEFAULT NULL,
  `business_type` varchar(6) DEFAULT NULL,
  `business_id` varchar(16) DEFAULT NULL,
  `discount_type` varchar(10) DEFAULT NULL,
  `discount_value` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- テーブルのデータのダンプ `gtfs_benefits`
--

INSERT INTO `gtfs_benefits` (`id`, `benefit_id`, `business_type`, `business_id`, `discount_type`, `discount_value`) VALUES
(1, 1, 'agency', '9330001006723', 'percentage', 50),
(2, 2, 'agency', '1330001001517', 'percentage', 50),
(3, 3, 'agency', '9330001001600', 'percentage', 50),
(4, 4, 'agency', '3330001008122', 'percentage', 50),
(5, 5, 'agency', '9000020431001', 'percentage', 50),
(6, 6, 'agency', '1330001001517', 'percentage', 50),
(7, 13, 'agency', '9000020432024', 'percentage', 50),
(8, 46, 'agency', '9330001001600', 'free_pass', 0),
(9, 16, 'route', 'communitybus_002', 'free_pass', 0),
(10, 18, 'route', 'communitybus_002', 'free_pass', 0),
(11, 33, 'route', 'communitybus_010', 'free_pass', 0),
(12, 1, 'route', 'communitybus_001', 'percentage', 50),
(13, 1, 'route', 'communitybus_004', 'percentage', 50),
(14, 1, 'route', 'communitybus_005', 'percentage', 50),
(15, 1, 'route', 'communitybus_007', 'percentage', 50),
(16, 1, 'route', 'communitybus_008', 'percentage', 50),
(17, 1, 'route', 'communitybus_009', 'percentage', 50),
(18, 1, 'route', 'communitybus_011', 'percentage', 50);

-- --------------------------------------------------------

--
-- テーブルの構造 `municipality`
--

CREATE TABLE `municipality` (
  `id` varchar(6) NOT NULL,
  `name` varchar(10) DEFAULT NULL,
  `name_kana` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- テーブルのデータのダンプ `municipality`
--

INSERT INTO `municipality` (`id`, `name`, `name_kana`) VALUES
('', NULL, NULL),
('43', '熊本県', 'くまもとけん'),
('431001', '熊本市', 'くまもとし'),
('431010', '熊本市中央区', 'くまもとしちゅうおうく'),
('431028', '熊本市東区', 'くまもとしひがしく'),
('431036', '熊本市西区', 'くまもとしにしく'),
('431044', '熊本市南区', 'くまもとしみなみく'),
('431052', '熊本市北区', 'くまもとしきたく'),
('432024', '八代市', 'やつしろし'),
('432032', '人吉市', 'ひとよしし'),
('432041', '荒尾市', 'あらおし'),
('432059', '水俣市', 'みなまたし'),
('432067', '玉名市', 'たまなし'),
('432083', '山鹿市', 'やまがし'),
('432105', '菊池市', 'きくちし'),
('432113', '宇土市', 'うとし'),
('432121', '上天草市', 'かみあまくさし'),
('432130', '宇城市', 'うきし'),
('432148', '阿蘇市', 'あそし'),
('432156', '天草市', 'あまくさし'),
('432164', '合志市', 'こうしし'),
('433489', '美里町', 'みさとまち'),
('433641', '玉東町', 'ぎょくとうまち'),
('433675', '南関町', 'なんかんまち'),
('433683', '長洲町', 'ながすまち'),
('433691', '和水町', 'なごみまち'),
('434035', '大津町', 'おおづまち'),
('434043', '菊陽町', 'きくようまち'),
('434230', '南小国町', 'みなみおぐにまち'),
('434248', '小国町', 'おぐにまち'),
('434256', '産山村', 'うぶやまむら'),
('434281', '高森町', 'たかもりまち'),
('434329', '西原村', 'にしはらむら'),
('434337', '南阿蘇村', 'みなみあそむら'),
('434418', '御船町', 'みふねまち'),
('434426', '嘉島町', 'かしままち'),
('434434', '益城町', 'ましきまち'),
('434442', '甲佐町', 'こうさまち'),
('434477', '山都町', 'やまとちょう'),
('434680', '氷川町', 'ひかわちょう'),
('434825', '芦北町', 'あしきたまち'),
('434841', '津奈木町', 'つなぎまち'),
('435015', '錦町', 'にしきまち'),
('435058', '多良木町', 'たらぎまち'),
('435066', '湯前町', 'ゆのまえまち'),
('435074', '水上村', 'みずかみむら'),
('435104', '相良村', 'さがらむら'),
('435112', '五木村', 'いつきむら'),
('435121', '山江村', 'やまえむら'),
('435139', '球磨村', 'くまむら'),
('435147', 'あさぎり町', 'あさぎりちょう'),
('435317', '苓北町', 'れいほくまち');

-- --------------------------------------------------------

--
-- テーブルの構造 `store_benefit`
--

CREATE TABLE `store_benefit` (
  `id` int(11) NOT NULL,
  `name` varchar(29) DEFAULT NULL,
  `detail` varchar(109) DEFAULT NULL,
  `tel_number` varchar(12) DEFAULT NULL,
  `location_fetched` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- テーブルのデータのダンプ `store_benefit`
--

INSERT INTO `store_benefit` (`id`, `name`, `detail`, `tel_number`, `location_fetched`) VALUES
(1, '認定補聴器専門店 ブルーム熊本店', '補聴器料金 10,000 円割引', '096-366-2436', 0),
(2, '認定補聴器専門店 ブルーム八代店', '補聴器料金 10,000 円割引', '0965-32-2998', 0),
(3, 'メガネスーパー くまなん店', '「メガネ・補聴器の出張 訪問サービス」の出張費用無料（初回のみ）', '0120-755-890', 1),
(4, 'メガネスーパー 熊本東バイパス店', '「メガネ・補聴器の出張 訪問サービス」の出張費用無料（初回のみ）', '0120-755-890', 1),
(5, 'メガネスーパー 熊本光の森店', '「メガネ・補聴器の出張 訪問サービス」の出張費用無料（初回のみ）', '0120-755-890', 1),
(6, 'メガネスーパー 天草店', '「メガネ・補聴器の出張 訪問サービス」の出張費用無料（初回のみ）', '0120-755-890', 1),
(7, 'リオネットセンター　熊本', '補聴器料金 15％割引', '096-355-1133', 1),
(8, '眼鏡市場　八代旭中央店', 'メガネ・サングラス・補聴器を店頭価格より 5 ％割引、 メガネの無料洗浄・調整サービス', '0965-30-7768', 1),
(9, '眼鏡市場　けやき通り店', 'メガネ・サングラス・補聴器を店頭価格より 5 ％割引、 メガネの無料洗浄・調整サービス', '096-334-1478', 1),
(10, '眼鏡市場　南高江店', 'メガネ・サングラス・補聴器を店頭価格より 5 ％割引、 メガネの無料洗浄・調整サービス', '096-320-4308', 1),
(11, '眼鏡市場　人吉店', 'メガネ・サングラス・補聴器を店頭価格より 5 ％割引、 メガネの無料洗浄・調整サービス', '0966-28-3178', 1),
(12, '眼鏡市場　サンロードシティ熊本店', 'メガネ・サングラス・補聴器を店頭価格より 5 ％割引、 メガネの無料洗浄・調整サービス', '096-214-0768', 1),
(13, '眼鏡市場　熊本光の森店', 'メガネ・サングラス・補聴器を店頭価格より 5 ％割引、 メガネの無料洗浄・調整サービス', '096-292-3338', 1),
(14, '眼鏡市場　四方寄店', 'メガネ・サングラス・補聴器を店頭価格より 5 ％割引、 メガネの無料洗浄・調整サービス', '096-312-3708', 1),
(15, '眼鏡市場　熊本宇土店', 'メガネ・サングラス・補聴器を店頭価格より 5 ％割引、 メガネの無料洗浄・調整サービス', '0964-22-2778', 1),
(16, '眼鏡市場　菊池店', 'メガネ・サングラス・補聴器を店頭価格より 5 ％割引、 メガネの無料洗浄・調整サービス', '0968-25-5022', 1),
(17, '眼鏡市場　ミスターマックス山鹿店', 'メガネ・サングラス・補聴器を店頭価格より 5 ％割引、 メガネの無料洗浄・調整サービス', '0968-44-6066', 1),
(18, '眼鏡市場　玉名店', 'メガネ・サングラス・補聴器を店頭価格より 5 ％割引、 メガネの無料洗浄・調整サービス', '0968-72-2400', 1),
(19, '眼鏡市場　熊本日赤通り店', 'メガネ・サングラス・補聴器を店頭価格より 5 ％割引、 メガネの無料洗浄・調整サービス', '096-383-8508', 1),
(20, 'フランスベッド株式会社 メディカル熊本営業所', 'ご自宅での電動シニアカー無料試乗体験(要事前予約）、電動シニアカー購入者への専用レインカバー進呈', '096-379-1767', 1),
(21, 'たまなスタンプ会', '地元商店街で使用できる 2,000 円相当の商品券', '0968-74-0086', 1),
(22, '玉名温泉つかさの湯', '一般料金の入湯料金を半額割引', '0968-72-7777', 1),
(23, '草枕温泉てんすい', '入湯料金を半額割引', '0968-82-4500', 1),
(24, 'ふれあいの丘 交流センター', '入湯料金を半額割引', '0968-85-6551', 1),
(25, 'ホテルセキア', '入湯料金を割引', '0968-69-6111', 1),
(26, '株式会社スズキ自販熊本', 'スズキ セニアカーご購入時に、ステッキホルダー一式と簡易ボディカバーをサービス、無料出張試乗の実施', '096-355-2311', 1),
(27, '大宝堂　上通本店', 'メガネ、サングラスを店頭価格より 5 %割引、補聴器を店頭価格より 10 ％割引、視力測定とメガネの洗浄を無料', '096-354-2155', 1),
(28, '大宝堂 Visio /ヴィジオ', 'メガネ、サングラスを店頭価格より 5 %割引、補聴器を店頭価格より 10 ％割引、視力測定とメガネの洗浄を無料', '096-322-6264', 0),
(29, '大宝堂　光の森店', 'メガネ、サングラスを店頭価格より 5 %割引、補聴器を店頭価格より 10 ％割引、視力測定とメガネの洗浄を無料', '096-232-4455', 1),
(30, '大宝堂 嘉島店', 'メガネ、サングラスを店頭価格より 5 %割引、補聴器を店頭価格より 10 ％割引、視力測定とメガネの洗浄を無料', '096-285-8441', 0),
(31, '大宝堂　田崎店', 'メガネ、サングラスを店頭価格より 5 %割引、補聴器を店頭価格より 10 ％割引、視力測定とメガネの洗浄を無料', '096-288-5252', 1),
(32, '大宝堂　玉名店', 'メガネ、サングラスを店頭価格より 5 %割引、補聴器を店頭価格より 10 ％割引、視力測定とメガネの洗浄を無料', '0968-72-5858', 1),
(33, '熊本ヤマハ株式会社', '電動カートのご購入で、ステッキホルダー・車体カバーをサービス、ご自宅での出張試乗を無料', '096-358-2000', 1),
(34, '株式会社スペースケア　熊本営業所', '電動カートを購入またはレンタル時、「安否確認システム：おまもりくん」を進呈', '096-294-1000', 0),
(35, '有限会社田島自動車商会', '乗らなくなったお車の買取り成約で、買取額を 10 ％アップ※お見積もり・引取料・手続き料は無料', '096-242-5221', 1),
(36, '有限会社田島自動車商会泗水営業所', '乗らなくなったお車の買取り成約で、買取額を 10 ％アップ※お見積もり・引取料・手続き料は無料', '0968-38-7551', 1),
(37, 'サイクルベースあさひ　光の森店', '税込価格 11 万円以上の電動アシスト自転車購入時に 5,500 円引き', '096-340-2101', 1),
(38, 'サイクルベースあさひ　くまなん店', '税込価格 11 万円以上の電動アシスト自転車購入時に 5,500 円引き', '096-377-5074', 1),
(39, 'サイクルベースあさひ　帯山店', '税込価格 11 万円以上の電動アシスト自転車購入時に 5,500 円引き', '096-213-6553', 1),
(40, 'サイクルベースあさひ　北熊本店', '税込価格 11 万円以上の電動アシスト自転車購入時に 5,500 円引き', '096-341-5911', 1),
(41, 'サイクルベースあさひ　健軍店', '税込価格 11 万円以上の電動アシスト自転車購入時に 5,500 円引き', '096-214-0330', 1),
(42, 'サイクルベースあさひ　水前寺店', '税込価格 11 万円以上の電動アシスト自転車購入時に 5,500 円引き', '096-211-5685', 1),
(43, 'サイクルベースあさひ　八代店', '税込価格 11 万円以上の電動アシスト自転車購入時に 5,500 円引き', '0965-31-1181', 1),
(44, 'ライトヒアリング', '世界 6 大ブランド補聴器の 2 週間無料試聴貸出体験及び本体価格から 10 ％割引', '096-285-7958', 0),
(45, '株式会社 キタグチ', '車の買取見積時にクオカード 1,000 円をプレゼント（出張見積・引取料・廃車手続き無料）、運転免許証の返納手続き代行（無償）', '0120-112-499', 1),
(46, '（株）サカイ引越センター', '(1)引越料金の基本料金（運賃・人件費）20 ％割引(2)らくらくコースの荷造り・荷ほどき料金 10 ％割引(3)荷造り用ダンボール 最高 50 箱無料(4)見積依頼で、ひとめぼれ 1 kgプレゼント', '0120-968-697', 0),
(47, 'ユーカーパック(株)', '成約金額 10 万円超 20 万円以下で 10,000 円相当のカタログギフト、成約金額 20 万円超 30 万円以下：12,000 円相当のカタログギフト、成約金額 30 万円超：20,000 円相当のカタログギフト', '0120-020-033', 0),
(48, '(株)クラシアン', '水道修理、トイレのつまり除去などの作業料金を 10 ％OFF', '0120-583-587', 0),
(49, '（株）イー・エス・コーポレーション 廃車ひきとり110 番', '自動車買取成約で、買取金額に関わらず JCB ギフト券 1,000 円分（後日送付）', '0120-110-882', 0),
(50, '中古車買取・廃車買取のカーネクスト', '車の買取金額を増額\n軽自動車：プラス 5,000 円\n普通自動車：プラス 10,000 円', '0120-301-456', 0),
(51, 'アジアンウェイ（株）トラック流通センター', '車両の買取価格 5,000 円増額', '0120-918-101', 0),
(52, 'アジアンウェイ（株）新古車専科', '車両の買取価格 5,000 円増額', '0120-940-928', 0),
(53, '廃車買取おもいでガレージ', '普通車 10,000 円以上・軽自動車 5,000 円以上で買取保障、普通車+ 5,000 円・軽自動車+ 3,000 円増額して買い取り', '0120-061-502', 0),
(54, 'トリニティ・テクノロジー株式会社', '相談会にお申し込みの方に限り、粗品を進呈', '0120-214-097', 0),
(55, 'クルマ買取販売 ソコカラ', '自動車の買取金額を 10 ％アップ（上限 5 万円） ', '0120-590-870', 0);

-- --------------------------------------------------------

--
-- テーブルの構造 `store_condition`
--

CREATE TABLE `store_condition` (
  `id` varchar(6) NOT NULL,
  `store_benefit_id` int(11) DEFAULT NULL,
  `address` varchar(10) DEFAULT NULL,
  `license_status` varchar(8) DEFAULT NULL,
  `min_age` varchar(2) DEFAULT NULL,
  `max_age` varchar(10) DEFAULT NULL,
  `note` varchar(71) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- テーブルのデータのダンプ `store_condition`
--

INSERT INTO `store_condition` (`id`, `store_benefit_id`, `address`, `license_status`, `min_age`, `max_age`, `note`) VALUES
('CON001', 1, '', 'returned', '', '', '他割引との併用不可'),
('CON002', 2, '', 'returned', '', '', '他割引との併用不可'),
('CON003', 3, '', 'returned', '', '', '県内全域出張対応可能'),
('CON004', 4, '', 'returned', '', '', '県内全域出張対応可能'),
('CON005', 5, '', 'returned', '', '', '県内全域出張対応可能'),
('CON006', 6, '', 'returned', '', '', '県内全域出張対応可能'),
('CON007', 7, '', 'returned', '', '', '問い合わせ時に「運転免許自主返納サービス利用」とお伝えください。※他割引との併用不可'),
('CON008', 8, '', 'returned', '', '', '他割引との併用不可（備品は除く）'),
('CON009', 9, '', 'returned', '', '', '他割引との併用不可（備品は除く）'),
('CON010', 10, '', 'returned', '', '', '他割引との併用不可（備品は除く）'),
('CON011', 11, '', 'returned', '', '', '他割引との併用不可（備品は除く）'),
('CON012', 12, '', 'returned', '', '', '他割引との併用不可（備品は除く）'),
('CON013', 13, '', 'returned', '', '', '他割引との併用不可（備品は除く）'),
('CON014', 14, '', 'returned', '', '', '他割引との併用不可（備品は除く）'),
('CON015', 15, '', 'returned', '', '', '他割引との併用不可（備品は除く）'),
('CON016', 16, '', 'returned', '', '', '他割引との併用不可（備品は除く）'),
('CON017', 17, '', 'returned', '', '', '他割引との併用不可（備品は除く）'),
('CON018', 18, '', 'returned', '', '', '他割引との併用不可（備品は除く）'),
('CON019', 19, '', 'returned', '', '', '他割引との併用不可（備品は除く）'),
('CON020', 20, '', 'returned', '65', '', ''),
('CON021', 21, '', 'returned', '', '', '玉名地区交通安全協会加入会員の方で玉名警察署管内（玉名市、玉東町、和水町、南関町）居住者の方'),
('CON022', 22, '', 'returned', '', '', '玉名地区交通安全協会加入会員の方で玉名警察署管内（玉名市、玉東町、和水町、南関町）居住者の方'),
('CON023', 23, '', 'returned', '', '', '玉名地区交通安全協会加入会員の方で玉名警察署管内（玉名市、玉東町、和水町、南関町）居住者の方'),
('CON024', 24, '', 'returned', '', '', '玉名地区交通安全協会加入会員の方で玉名警察署管内（玉名市、玉東町、和水町、南関町）居住者の方'),
('CON025', 25, '', 'returned', '', '', '玉名地区交通安全協会加入会員の方で玉名警察署管内（玉名市、玉東町、和水町、南関町）居住者の方'),
('CON026', 26, '', 'returned', '', '', ''),
('CON027', 27, '', 'returned', '', '', '「大宝堂チケット」を除く他の割引チケットとの併用不可。※一部割引除外商品あり'),
('CON028', 28, '', 'returned', '', '', '「大宝堂チケット」を除く他の割引チケットとの併用不可。※一部割引除外商品あり'),
('CON029', 29, '', 'returned', '', '', '「大宝堂チケット」を除く他の割引チケットとの併用不可。※一部割引除外商品あり'),
('CON030', 30, '', 'returned', '', '', '「大宝堂チケット」を除く他の割引チケットとの併用不可。※一部割引除外商品あり'),
('CON031', 31, '', 'returned', '', '', '「大宝堂チケット」を除く他の割引チケットとの併用不可。※一部割引除外商品あり'),
('CON032', 32, '', 'returned', '', '', '「大宝堂チケット」を除く他の割引チケットとの併用不可。※一部割引除外商品あり'),
('CON033', 33, '', 'returned', '', '', ''),
('CON034', 34, '', 'returned', '', '', ''),
('CON035', 35, '', 'returned', '', '', '熊本県ホームページを見たとお伝えください'),
('CON036', 36, '', 'returned', '', '', '熊本県ホームページを見たとお伝えください'),
('CON037', 37, '', 'returned', '65', '', ''),
('CON038', 38, '', 'returned', '65', '', ''),
('CON039', 39, '', 'returned', '65', '', ''),
('CON040', 40, '', 'returned', '65', '', ''),
('CON041', 41, '', 'returned', '65', '', ''),
('CON042', 42, '', 'returned', '65', '', ''),
('CON043', 43, '', 'returned', '65', '', ''),
('CON044', 44, '', 'returned', '', '', ''),
('CON045', 45, '', 'returned', '', '', ''),
('CON046', 46, '', 'returned', '', '', '(1)(3)(4)は年齢制限なし、(2)は 65 歳以上または障がい者の方のみ'),
('CON047', 47, '', 'returned', '', '', '必ず「運転免許自主返納サービス利用」と伝えてください'),
('CON048', 48, '', 'returned', '', '', '申込時にコールセンターのオペレーターへ優待利用の旨を申告していただくか、見積もりまでにサービススタッフへ申し出てください。※他割引との併用不可'),
('CON049', 49, '', 'returned', '', '', ''),
('CON050', 50, '', 'returned', '', '', ''),
('CON051', 51, '', 'returned', '65', '', ''),
('CON052', 52, '', 'returned', '65', '', ''),
('CON053', 53, '', 'returned', '', '', ''),
('CON054', 54, '', 'returned', '65', '', '問い合わせ時に、「免許返納特典ページを見て連絡」と必ずお伝えください'),
('CON055', 55, '', 'returned', '', '', '問い合わせ時に、「運転免許自主返納サポート制度を利用する」と伝えてください');

-- --------------------------------------------------------

--
-- テーブルの構造 `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `birth_date` date NOT NULL,
  `address` varchar(6) NOT NULL,
  `license_status` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `benefits`
--
ALTER TABLE `benefits`
  ADD PRIMARY KEY (`id`),
  ADD KEY `municipality` (`municipality`);

--
-- テーブルのインデックス `community_bus`
--
ALTER TABLE `community_bus`
  ADD PRIMARY KEY (`route_id`);

--
-- テーブルのインデックス `conditions`
--
ALTER TABLE `conditions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `benefit_id` (`benefit_id`),
  ADD KEY `address` (`address`);

--
-- テーブルのインデックス `gtfs_benefits`
--
ALTER TABLE `gtfs_benefits`
  ADD PRIMARY KEY (`id`),
  ADD KEY `benefit_id` (`benefit_id`);

--
-- テーブルのインデックス `municipality`
--
ALTER TABLE `municipality`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `store_benefit`
--
ALTER TABLE `store_benefit`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `store_condition`
--
ALTER TABLE `store_condition`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `conditions`
--
ALTER TABLE `conditions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- テーブルの AUTO_INCREMENT `gtfs_benefits`
--
ALTER TABLE `gtfs_benefits`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- テーブルの AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- ダンプしたテーブルの制約
--

--
-- テーブルの制約 `benefits`
--
ALTER TABLE `benefits`
  ADD CONSTRAINT `benefits_ibfk_1` FOREIGN KEY (`municipality`) REFERENCES `municipality` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- テーブルの制約 `conditions`
--
ALTER TABLE `conditions`
  ADD CONSTRAINT `conditions_ibfk_1` FOREIGN KEY (`benefit_id`) REFERENCES `benefits` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `conditions_ibfk_2` FOREIGN KEY (`address`) REFERENCES `municipality` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
